# admin

./: pom.xml
src/main/java/com/jds/admin/: AdminApplication.java
src/main/java/com/jds/admin/confifg/: WebSecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/tlong/admin/: AdminApplication.java
src/main/resources/: application.yml
src/test/java/com/tlong/admin/: AdminApplicationTests.java
